{
  "name": "Letterlink",
  "short_name": "Letterlink",
  "description": "Create lettering boards from font glyphs, preview them, and export SVG files offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efe5d7",
  "theme_color": "#ba6c26",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
